/* Sticky header at the top */
.header {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	height: 5rem;
	z-index: 1000;
}

.header .header-wrapper {
	max-width: 35rem;
	height: 100%;
	margin: 0 auto 0 auto;
	padding: 0 1.5rem 0 1.5rem;
}

@media (min-width: 350px) {
	.header .header-wrapper {
		max-width: 35rem;
	}
}

@media (min-width: 480px) {
	.header .header-wrapper {
		max-width: 48rem;
	}
}

@media (min-width: 600px) {
	.header .header-wrapper {
		max-width: 60rem;
	}
}

@media (min-width: 768px) {
	.header .header-wrapper {
		max-width: 76rem;
	}
}

@media (min-width: 960px) {
	.header .header-wrapper {
		max-width: 96rem;
	}
}

@media (min-width: 1180px) {
	.header .header-wrapper {
		max-width: 113rem;
	}
}

.header img {
	width: 12.5rem;
	margin-top: -4px;
}

/* HEADER END */

html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	color: #ffffff;
	background-color: #333332;
}

/* INTRODUCTION */

.logo-intro {
	margin-top: 6.7rem;
	justify-self: center;
}

.logo-intro h1 {
	font-size: 3.6rem;
}

.logo-intro p {
	font-size: 1.8rem;
	color: red;
}

.introduction {
	display: grid;

	justify-content: center;
	gap: 25px;
	line-height: 1;
	padding: 30px 30px 30px 30px;
}

.introduction .catalog-img {
	max-height: 270px;
}

.introduction a {
	justify-self: center;
}

.introduction .container1 {
	justify-self: center;
}

.introduction .thanks {
	font-size: 6.3rem;
	line-height: 0.9;
}
.introduction .description {
	font-size: 2.2rem;
	line-height: 1.4;
	margin-top: 10px;
}

.introduction .explore {
	justify-self: center;
	font-size: 3.6rem;
}

.introduction .bottom-container {
	margin-top: 50px;
	justify-self: center;
	font-size: 1.7rem;
	line-height: 1.3;
}

.explore {
	text-align: center;
}

.explore .second {
	margin-left: 40px;
}

/* SECTION LIST */
.section-list {
	display: flex;
	flex-direction: column;
	min-width: 370px;
}

/*brand-1 */

.brand-1,
.brand-2,
.brand-3,
.brand-4 {
	display: flex;
	justify-content: center;
}

.brand-1 .grid-wrapper,
.brand-2 .grid-wrapper,
.brand-3 .grid-wrapper,
.brand-4 .grid-wrapper {
	display: grid;
	max-width: 500px;
	width: 100%;
}

.brand-1 h1,
.brand-2 h1,
.brand-3 h1,
.brand-4 h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	color: black;
	height: 8rem;
}

.brand-1 img,
.brand-2 img,
.brand-3 img,
.brand-4 img {
	max-height: 200px;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

